# HeadlineTextProcessor

./: .gitignore  Countries.json  CourierDeliveryService.md  README.md  abcnews-text.csv  arab.csv  headline_textprocessor_console.sh  javascriptSolution.md  pom.xml
src/main/java/io/headlines/: CommandLineAppStartupRunner.java  HeadlineTextProcessingApplication.java
src/main/java/io/headlines/common/: FileReaderUtil.java
src/main/java/io/headlines/configuration/: AsyncExceptionHandler.java  ExecutorConfiguration.java  HeadlineTextProcessorConfiguration.java
src/main/java/io/headlines/model/: CityModel.java  CountryModel.java  HeadlineTextModel.java
src/main/java/io/headlines/service/: HeadlineRendererService.java  HeadlineRendererServiceImpl.java  HeadlineTextProcessingService.java  HeadlineTextProcessingServiceImpl.java  JsonDataDictionaryService.java
src/main/java/io/headlines/transformers/: CityTransformer.java  CountryTransformer.java  FirstWordTransformer.java  HeadlineTextTransformer.java  TransformerChain.java
src/test/java/io/headlines/common/: FileReaderUtilTest.java
src/test/java/io/headlines/service/: HeadlineRendererServiceImplTest.java  HeadlineTextProcessingServiceTest.java  JsonDataDictionaryServiceTest.java
src/test/java/io/headlines/transformers/: CityTransformerTest.java  CountryTransformerTest.java  FirstWordTransformerTest.java  JsonDataDictionaryTest.java  StringSearchTest.java
src/test/resources/testdata/: abcnews-text.csv
